<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Iberjuridico-Legal SL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Florentino Garcia Rodilla, Florentino García Rodilla, IJL, Iberjuridico, Legal, Marbella, Abogados, Lawyers, Avocats, Florentino, García, Rodilla">
<style>
	body {margin:0; width:100%}
	p{font-size:12px;}
	#head {height:120px; padding-top:40px;margin:0;}
	#menu {margin:0; padding:0; height:27px; background:url('img/menu_bg.png'); line-height:27px; font-size:14px; color:white;}
	#menu a{ color: white; text-decoration:none; margin: 0 40px;}
	#menu a:hover{ text-decoration:underline}
	
	#body{width:700px; text-align:left; padding-top:20px;}
	#body p{margin:0 0 10px 0; font-size:13px; line-height:20px;}
	
	#footer{text-align:center; margin-bottom:30px; border-top: 3px solid #ca9886; margin-top:30px;}
	#footer p{ font-weight:bold; font-size:11px;}
	
</style>
</head>


<body style="background:#fff6e5; font-family:Arial, Helvetica, sans-serif;" >
<div id="head" align="center"><img src="img/header.png" width="827" height="93"></div>
<div id="menu" align="center">
	<a href="">Home</a>
    <a href="" class="active">About Us</a>
    <a href="">Specialities</a>
    <a href="">Contact Us</a>
</div>
<div align="center">
    <div id="body" style="">
      <p>Welcome to Iberjuridico-Legal's web page.</p>
        <p>Our law firm is specially prepared to give all kinds of services in the different legal areas always keeping in consideration the service being rendered to the client in a coordinated way according to the client's needs.
        <img src="images/people.gif" width="165" height="138" align="right"></p>
      <p>One of our innovations is the legal-comercial advice to businesses and private persons of American or Spanish nationality who need personalized advice on how to start or improve their industrial or commercial relations between both countries.</p>
        <p>In a highly globalized society like nowadays', it is easy for the legal advice cases to have international derivations. Iberjuridico has to its disposal a large number of links and contacts around the world that makes us capable of responding to your needs from practically any place in the world.</p>
        <p>Please select from the links to your left the page you want to visit.</p>
	</div>
</div>
<div id="footer">
<p>&copy;2011 Iberjur&iacute;dico-Legal S.L. All rights reserved.</p>
</div>
</body>
</html>
